# 22

./: .gitignore  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/erp/backend/: BackendApplication.java  SecurityApplication.java  test.java
backend/src/main/java/erp/backend/domain/approval/controller/: ApprovalController.java
backend/src/main/java/erp/backend/domain/approval/dto/: ApprovalDetailResponse.java  ApprovalInsert.java  ApprovalListResponse.java  ApprovalListResult.java  ApprovalUpdate.java
backend/src/main/java/erp/backend/domain/approval/entity/: Approval.java  ApprovalFile.java
backend/src/main/java/erp/backend/domain/approval/repository/: ApprovalFileRepository.java  ApprovalQueryDsl.java  ApprovalRepository.java
backend/src/main/java/erp/backend/domain/approval/service/: ApprovalService.java
backend/src/main/java/erp/backend/domain/approval/vo/: ApprovalVo.java
backend/src/main/java/erp/backend/domain/approvalfile/entity/: ApprovalFile.java
backend/src/main/java/erp/backend/domain/board/controller/: BoardController.java
backend/src/main/java/erp/backend/domain/board/dto/: BoardDelete.java  BoardDetailResponse.java  BoardInsert.java  BoardListResponse.java  BoardListResult.java  BoardRequest.java  BoardUpdate.java
backend/src/main/java/erp/backend/domain/board/entity/: Board.java  BoardFile.java
backend/src/main/java/erp/backend/global/util/: ArrayUtils.java  FileUtils.java  SchemaType.java
backend/src/main/resources/docs/APPROVAL/: APPROVAL.sql  APPROVALFILE.sql
backend/src/main/resources/docs/BOARD/: BOARD.sql  BOARDFILE.sql  COMMENT.sql
backend/src/main/resources/docs/DEPT/: DEPT.sql
backend/src/main/resources/docs/EMP/: COMPANYSCHEDULE.sql  EMP.sql  EMPPICTURE.sql  LOG.sql  MEMO.sql  MESSAGE.sql  SALARY.sql  VACATION.sql
backend/src/main/resources/docs/MEMBER/: MEMBER.sql
backend/src/main/resources/docs/MOVIE/: MOVIE.sql  SERVICEMOVIE.sql
backend/src/main/resources/docs/NOTICE/: NOTICE.sql  NOTICEFILE.sql
backend/src/main/resources/docs/UPLOADFILE/: UPLOADFILE.sql
backend/src/main/resources/media/notice_file/: 4b11ddfd-3a2d-49dc-bc54-4aed72d056ee.sql
backend/src/test/java/erp/backend/: BackendApplicationTests.java
(+246 files in other folders)
